<!DOCTYPE html>
<html lang="lang">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习2——新浪新闻</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div1 {
            width: 520px;
            height: 560px;
            margin: 50px auto;
            border-left: 1px solid rgb(116, 116, 116);
            border-bottom: 1px solid rgb(116, 116, 116);
            border-right: 1px solid rgb(116, 116, 116);
            box-shadow: 6px 6px 3px #888888;
        }

        .div2 {
            width: 520px;
            height: 50px;
            background-color: rgb(235, 235, 235);
            border-bottom: 2px solid rgb(225, 225, 225);
            border-top: 5px solid black;
            margin: 0 auto;
        }
        .div3 {
            width: 60px;
            height: 45px;
            background-color: white;
            text-align: center;
            border-right: 2px solid  rgb(225, 225, 225) ;
        }
        .a1 {
            font-size: 22px;
            text-decoration: none;
            color: black;
            line-height: 45px;
            letter-spacing: normal;
        }
        a:hover {
            color: rgb(255, 190, 69);
        }
        li {
            margin: 15px 0;
            margin-left: 30px;
            font-size: 18px;
            color: #ab8383;
        }
        a {
            text-decoration: none;
            color: rgb(167, 170, 248);
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"><a href="#" class="a1">新闻</a></div>
        </div>
        <ol class="ol">
            <li><a href="#">女子疑因被拔错牙后坠楼身亡</a></li>
            <li><a href="#">外交部谈中日关系</a></li>
            <li><a href="#">李嘉诚出售的港口有多重要</a></li>
            <li><a href="#">农业新质生产力让春耕一键起飞</a></li>
            <li><a href="#">十万一针抗癌药制备成本仅3000元</a></li>
            <li><a href="#">日本记者就中国抗战胜利80周年提问</a> </li>
            <li><a href="#">韵达漏洞致诈骗宣传品进入寄递渠道</a></li>
            <li><a href="#">重庆石柱发生3.0级地震,警惕这类谣言!</a></li>
            <li><a href="#">重庆石柱发生3.0级地震,警惕这类谣言!</a></li>
            <li><a href="#">上海韵达货运被立案调查</a></li>
        </ol>
    </div>
</body>

</html>