<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习1——产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            margin: 50px auto;
            border-radius: 10px;
            border: 2px solid rgb(209, 209, 209);
            text-align: center;
            padding: 20px;
        }
        img {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            margin-right: 3px;
        }
        p {
            color: #666;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div>
    <img src="./1.jpg">
    <p style="font-size: 14px;">乌萨奇（うさぎ）</p>
    <p style="font-size: px;">乌萨奇是一只黄色的兔子，外表呆萌可爱</p>
</div>
</body>

</html>