<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        div {}

        ul {}

        li {
            margin-top: 100px;
            text-align: center;
        }

        a {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        img {
            transition: all 0.5s;
        }

        a:hover .pic1 {
            transform: scale(1.1);

        }

        a:hover .pic2 {
            opacity: 1;
            width: 100px;
            height: 100px;
        }

        .pic2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="../../../../../陈奕迅演唱会/陈奕迅2006get a life演唱会/伟文三巨作 (1).mp4"><img class="pic1"
                        src="./Live For Today.jpg" alt="">
                    <img class="pic2" src="./play.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>

</html>