<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        /* 过渡属性 */
        .a {
            /* 规定过渡效果的CSS属性 */
            transition-property: all;

            /* 规定过渡效果需要时间 */
            transition-duration: 1s;

            /* 规定过渡效果的速度曲线 */
            /* 匀速 */
            transition-timing-function: linear;
            /* 慢快慢 */
            transition-timing-function: ease;
            /* 慢开 */
            transition-timing-function: ease-in;
            /* 慢结 */
            transition-timing-function: ease-out;
            /* 慢开慢结 */
            transition-timing-function: ease-in-out;
            /* 贝塞尔曲线 */
            transition-timing-function: cubic-bezier(0, 0, 1, 1);

            /* 规定过渡效果的延迟时间 */
            transition-delay: 2s;
        }



        .div1 {
            width: 500px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
        }

        .div2 {
            position: absolute;
            left: 0;
            top: 5px;
            width: 90px;
            height: 90px;
            background-color: #5babe4;
            transition: all 3s;
        }

        .div1:hover .div2 {
            transform: translateX(410px) rotate(360deg);

        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>

</html>