<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角与盒子阴影</title>
    <style>
        /* 圆型————radius为长宽的一半/50% */
        .div1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 0 auto;
            /* border-radius: 100px; */
            border-radius: 50%;
        }
        /* 一般的按钮————radius为长的一半 */
        .div2 {
            width: 500px;
            height: 200px;
            background-color: rgb(0, 140, 255);
            margin: 0 auto;
            /* border-radius: 100px; */
            border-radius: 250px;
        }
        /* 盒子阴影 */
        .div3 {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 140, 255);
            box-shadow: 10px 10px 5px #888888;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>

</html>