<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距的合并与塌陷问题</title>
    <style>
        /* 合并问题———垂直方向的上下margin会出现合并，两者取较大者 */
        .div1 {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: yellow;
            box-sizing: border-box;
        }
        .div2 {
            width: 100px;
            height: 100px;
            margin-top: 80px;
            background-color: green;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        /* 塌陷问题———父子级之间的块，子级margin-top会把父子一起下移 */
        /* 解决方法：1.不使用margin，使用padding。
                    2.overflow:hidden
                    3.border-top */

        /* 补充：
                1.oveerflow属性: （当块的内容溢出时）
                    overflow: hidden;————隐藏
                    overflow:scroll;————滚轮条（无论是否溢出都有）
                    overflow:auto;————滚轮条（溢出才出现）

                2.行内元素margin与padding无法更改其垂直方向的数值
                    可通过line—height更改垂直方向
        */
                
        .father {
            width: 300px;
            height: 200px;
            background-color: rgba(57, 230, 209, 0.637);
            box-sizing: border-box;
            
        }
        .son {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(210, 25, 194);
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>