<!DOCTYPE html>
<html lang="lang">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
    .banner {
        height: 400px;
            background-image: url(./图片/2.jpg);
            opacity: 0.6;
            background-position: center 40%;
            background-repeat: no-repeat;
            text-align: center;
    }            
        h1 {
            line-height: 150px;
            color: rgb(0, 0, 0);
            font-size: 70px;
            font-family: Open Sans, Arial, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
            margin: auto;
        }
        
        a {
            display: inline-block;
            width: 80px;
            height: 30px;
            text-decoration: none;
            line-height: 30px;
            color: #fff;
            background-color: #ffaa00;
            margin: auto;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-family: Open Sans, Arial, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
            margin: auto;
            line-height: 50px;
        }
        </style>
</head>

<body>
<div class="banner">
    <h1>专业的旅游推荐</h1>
    <p>让每一位热爱旅行的的人享受最好的旅行时光</p>
    <a href="#">前往了解</a>
</div>
</body>

</html>