<!DOCTYPE html>
<html lang="lang">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        /* 块级元素 */
        div {
            width: 800px;
            /*调整块的大小*/
            height: 800px;
            background-color: pink;
            /*背景颜色*/
            background-image: url(./1.jpg);
            /*背景图片*/
            background-repeat: no-repeat;
            /*是否填充图案*/
            background-position: 0 0 ;
            /*图片起始位置*/
            background-size: contain;
            /*图像大小cover拉伸至填充满整个块，contain拉伸至一边满填充*/
            background-attachment: fixed;
            /*背景图案是否跟随元素滚动*/
        }

        .div1 {
            /* background属性 */
            /* color image repeat position /size attachment */
            background: powderblue url(./1.jpg) no-repeat center /50%
        }
    </style>
</head>

<body>
    <div>这是div块
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
        <p>这是div块</p>
    </div>
    <div class="div1">这也是div块
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
        <p>这也是div块</p>
    </div>
</body>

</html>