<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee {
            font-size: 24px;
            color: rgb(255, 255, 255);
        }
        .marquee1 {
           
        }
        .marquee2 {
            font-size: 24px;
            color: rgb(255, 255, 255);
        }
        .marquee3 {
           width: 100%;
           height: 150px;
        }
        .marquee4 {
            font-size: 24px;
            color: rgb(255, 255, 255);
        }

        .div1 {
            width: 800px;
            height: 300px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div><img src="C:\Users\ALccg4166\Desktop\图片1.png" usemap="#map1" width="400px" height="400px">
        <map name="map1" id="map1">
            <area shape="circle" coords="70,70,40"
                href="https://baike.baidu.com/item/%E4%B8%9C%E8%8E%9E%E5%B8%82/219243" alt="东莞" target="_blank">
            <area shape="rect" coords="150,30,250,80" href="https://baike.baidu.com/item/%E5%9F%8E%E5%B8%82/33549"
                alt="城市" target="_blank">
        </map>
    </div>


    <div class="div1">
        <marquee behavior="scroll" direction="up" scrollamount="20" scrolldelay="100">hhh</marquee>
        <marquee behavior="scroll" direction="down" scrollamount="20" scrolldelay="100">hhh</marquee>
        <marquee class="marquee3" behavior="scroll" direction="right" scrollamount="50" scrolldelay="100">hhh</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="100">hhh</marquee>
    </div>
</body>

</html>