<!DOCTYPE html>
<html lang="lang">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器类型</title>
    <!-- 标签选择器 -->
    <style>
        p {
            background-color: red;
            font-family: inherit;
            font-size: 10px;
            color: black;
        }
    </style>

    <!-- 类选择器 -->
    <style>
        .red {
            background-color: blue;
            font-size: 20px;
            color: saddlebrown;
        }

        .black {
            background-color: black;
            font-size: 30px;
            color: white;
        }
    </style>

    <!-- id选择器 -->
    <style>
        #int_css {
            border-style: initial;
            border-width: 5px;
            text-align: center;
            color: chocolate;
            font-size: 40px;
        }
    </style>

    <!-- 通配符选择器 -->
    <!-- 伪类选择器 -->
     <a href="D:\VsCode Works\Web-Practice\text_3_16\伪类选择器.html">伪类选择器</a>
    <!-- css属性选择器 -->
</head>
<p>千万不要说自己是全天下最倒霉的人，否则老天会认为你低估了他的能力。</p>
<p class="red">人生是一次航行。航行中必然遇到从各个方面袭来的劲风，然而每一阵风都会加快你的航速。只要你稳住航舵，即使是暴风雨，也不会使你偏离航向。</p>
<p class="black">经验往往被人们当成愚蠢与悲伤的同义语。其实大可不必。假如我愿意井确实从经验中学习，那么今天的教训就会为明天的美好生活打下基础。</p>
<p id="int_css">生命之舟面对险滩，面对激流，弱者会选择逃避和放弃，而强者则会选择面对和挑战。人生中无限的乐趣都在于对人生的挑战之中迸出不衰的光芒。</p>

<body>

</body>

</html>