<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liangjintaoB</title>
    <style>
        #wrap{
            width: 900px;
            height: 520px;
            margin: 0 auto;
            border: 2px solid red;
            margin-top: 5px;
        }
        div{
            text-align: center;
        }
        #pic{
            background-image: url(./素材/B.jpg);
            width: 420px;
            height: 300px;
            background-repeat: no-repeat;
            background-color: #77a;
            float: left;
        }
        #text{
            background-image: url(./素材/B.jpg);
            float: right;
            width: 420px;
            height: 500px;
            background-color: #77a;
            font-weight: bold;
            padding: 10px;
        }
        #title{
            font-family: 宋体;
            font-size: 32px;
        }
        #author{
            font-size: 12px;
            font-family: 黑体;
            text-align: right;
            margin-bottom: 24px;
        }
        p{
            font-family: 楷体;
            font-size: 24px;
            margin: 2px;
            line-height: 35px;
            letter-spacing: 15px;
            text-align: center;
            }
    </style>
</head>

<body>
    <div id="wrap">

        <div id="pic"></div>

        <div id="text">

            <div id="title">木兰花令.拟古决绝词</div>

            <div id="author">纳兰性德</div>

            <div id="content">

                <p>人生若只如初见，</p>
                <p>何事秋风悲画扇。</p>
                <p>等闲变却故人心，</p>
                <p>却道故人心易变。</p>
                <p>骊山语罢清宵半，</p>
                <p>泪雨霖铃终不怨。</p>
                <p>何如薄幸锦衣郎，</p>
                <p>比翼连枝当日愿。</p>
            </div>

        </div>

    </div>
</body>

</html>