<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /* 浮动：
                1.脱标 
                2.顶对齐
                3.行内块属性 */

        /* 注意：如果父级div块没有高度，浮动会影响其他块
            解决方法：清除浮动：
                            1.标签法：clear:both 
                            2. 单伪标签法：.clearfix::after {
                                            content:""
                                            display:block
                                            clear:both
                            3.双伪标签法：.clearfix::before ,
                                         .clearfix::after {
                                         content:""
                                         display:table;
                                         .clearfix::after {
                                            clear:both
                                         }*/
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .two {
            width: 300px;
            height: 300px;
            background-color: blue;
            float:right;
        }
        .three {
            width: 400px;
            height: 400px;
            background-color: green;
        }
        .four {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
        }
        .five {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
    </style>
</head>

<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
</body>

</html>